# java-boilerplate

./: README.md  pom.xml
src/main/java/com/okta/beyondid/application/: OktaApplicationApi.java
src/main/java/com/okta/beyondid/application/config/: OktaClientBuilder.java  ResourceServerConfiguration.java  SwaggerConfig.java
src/main/java/com/okta/beyondid/application/constant/: OktaUserProfileAttributeConstant.java
src/main/java/com/okta/beyondid/application/controller/: ApplicationController.java  DashboardController.java  GroupController.java  HomeController.java  RegistrationController.java  UserController.java
src/main/java/com/okta/beyondid/application/error/: ApiErrorDto.java  RestExceptionHandler.java
src/main/java/com/okta/beyondid/application/model/dto/: ApiResponseDto.java  GroupRequestDto.java  UserAddToGroupRequestDto.java  UserChangePasswordRequest.java  UserCountDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/okta/beyondid/application/service/: ApplicationService.java  OktaGroupService.java  OktaUserManagementService.java  UserConverterService.java
src/main/java/com/okta/beyondid/application/service/impl/: ApplicationServiceImpl.java  OktaGroupServiceImpl.java  OktaUserManagementServiceImpl.java
src/main/java/com/okta/beyondid/application/util/: OktaErrorCode.java
src/main/resources/: application.yml
